{
  "name": "momentohq/momento-php-redis-client",
  "description": "Momento Wrapper for phpredis",
  "type": "library",
  "license": "Apache-2.0",
  "keywords": [
    "cache",
    "caching",
    "serverless"
  ],
  "homepage": "https://github.com/momentohq/momento-php-redis-client",
  "authors": [
    {
      "name": "Momento",
      "email": "eng-deveco@momentohq.com",
      "homepage": "https://www.gomomento.com/",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "support@momentohq.com",
    "source": "https://github.com/momentohq/momento-php-redis-client"
  },
  "require": {
    "momentohq/client-sdk-php": "dev-main",
    "vlucas/phpdotenv": "^5.6",
    "ext-redis": "*"
  },
  "require-dev": {
    "orchestra/testbench": "^7.11",
    "phpunit/phpunit": "^9.6",
    "squizlabs/php_codesniffer": "^3.10",
    "monolog/monolog": "^2.5"
  },
  "autoload": {
    "psr-4": {
      "Momento\\Cache\\": "src/",
      "": "tests/"
    }
  },
  "config": {
    "platform": {
      "php": "8.0.2"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "lint": "phpcs -s --standard=phpcs.xml src/",
    "lint-fix": "phpcbf --standard=phpcs.xml src/",
    "test": "./vendor/bin/phpunit tests"
  }
}
